# MerchandisingManagement

./: CleanArchitecture.Merchandising.sln  README.md
Merchandising.Application/: DependencyInjection.cs  Merchandising.Application.csproj
Merchandising.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Merchandising.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Merchandising.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Merchandising.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Merchandising.Application/Common/Models/: Result.cs
Merchandising.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Merchandising.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Merchandising.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Merchandising.Application/Products/Queries/: GetProductsQuery.cs  ProductDto.cs  ProductsVm.cs  SearchProductQuery.cs
Merchandising.Application/Products/Queries/ProductDetail/: GetProductDetailQuery.cs  ProductDetailVm.cs
Merchandising.Infrastructure/: DependencyInjection.cs  Merchandising.Infrastructure.csproj
Merchandising.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Merchandising.Infrastructure/Migrations/: 20210605212520_initial.Designer.cs  20210605212520_initial.cs  ApplicationDbContextModelSnapshot.cs
Merchandising.WebUI/: Merchandising.WebUI.csproj  Program.cs  Startup.cs
Merchandising.WebUI/Controllers/: ApiController.cs  ProductsController.cs  SearchController.cs
Merchandising.WebUI/Properties/: launchSettings.json
Merchandising.WebUI/Services/: CurrentUserService.cs
tests/Domain.UnitTests/: UnitTest1.cs
(+7 files in other folders)
